{
  "name": "GoPlay",
  "version": "1.0.0",
  "description": "Find playgrounds near you",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Robichaud",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "mongoose": "^4.5.5",
    "restful-api": "^0.1.8"
  }
}
